<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\prevdent.domain\prevdent.domain.csproj" />
    <ProjectReference Include="..\prevdent.infraestructure\prevdent.infraestructure.csproj" />
  </ItemGroup>

</Project>
