# prevdent-dotnet

./: README.md
prevdent.api/: Program.cs  appsettings.json  prevdent.api.csproj  prevdent.api.http  prevdent.api.sln
prevdent.api/Controllers/: AddressController.cs  DentistaController.cs  PacienteController.cs  SentimentController.cs  WeatherForecastController.cs
prevdent.api/Properties/: launchSettings.json
prevdent.application/: prevdent.application.csproj
prevdent.application/Data/: training_data.csv
prevdent.application/Dtos/: DentistaDTO.cs  PacienteDto.cs
prevdent.application/Factories/: DentistaFactory.cs  PacienteFactory.cs
prevdent.application/Factories/Interfaces/: IDentistaFactory.cs  IPacienteFactory.cs
prevdent.application/Mappings/: MappingProfile.cs
prevdent.application/Services/: DentistaApplicationService.cs  PacienteApplicationService.cs  SentimentAnalysisApplicationService.cs  ViaCepApplicationService.cs
prevdent.application/Services/Interfaces/: IDentistaApplicationService.cs  IPacienteApplicationService.cs  ISentimentAnalysisApplicationService.cs  IViaCepApplicationService.cs
prevdent.domain/Entities/: DentistaEntity.cs  PacienteEntity.cs  SentimentData.cs  SentimentPrediction.cs  ViaCepResponseEntity.cs
prevdent.infraestructure/: prevdent.infraestructure.csproj
prevdent.infraestructure/Data/AppData/: ApplicationContext.cs
prevdent.infraestructure/Data/Repository/: DentistaRepository.cs  PacienteRepository.cs
prevdent.infraestructure/Data/Repository/Interfaces/: IDentistaRepository.cs  IPacienteRepository.cs
prevdent.infraestructure/Migrations/: 20250320012059_initdb.Designer.cs  20250320012059_initdb.cs  ApplicationContextModelSnapshot.cs
prevdent.ioc/: Bootstrap.cs  prevdent.ioc.csproj
prevdent.test/: prevdent.test.csproj
prevdent.test/4 - Infraestructure/Data/AppData/: ApplicationContextTests.cs
prevdent.test/4 - Infraestructure/Data/Repository/: DentistaRepositoryTest.cs  PacienteRepositoryTest.cs
